<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails gogu01: development" uuid="55f36160-a479-4873-837e-a170e34add97">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails gogu01: test" uuid="fb334b13-2298-4985-8dc4-f67496c3c19a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails gogu01: production" uuid="135453ef-df31-421a-80d5-787c490e5a02">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>